<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ed_search"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_rounded_edit_text"
    android:drawableEnd="@drawable/ic_search"
    android:focusableInTouchMode="true"
    android:hint="@string/search"
    android:inputType="text"
    android:paddingHorizontal="24dp"
    android:textColor="@color/white"
    android:textColorHint="@color/grey"
    android:textSize="14sp" />
