<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MovieApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.activities.DetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/appbar_layout"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/detail"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|normal" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_movie_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/BottomRoundedSquare"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_rate_blur"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_movie_backdrop"
                    app:layout_constraintEnd_toEndOf="@+id/iv_movie_backdrop">

                    <ImageView
                        android:id="@+id/ic_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/rating"
                        android:src="@drawable/ic_star"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold|normal"
                        tools:text="9.5" />

                </LinearLayout>

                <include
                    android:id="@+id/movie_card"
                    layout="@layout/movie_card_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="112dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|normal"
                    app:layout_constraintStart_toEndOf="@+id/movie_card"
                    app:layout_constraintTop_toBottomOf="@+id/iv_movie_backdrop"
                    tools:text="Spiderman" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tv_release_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:drawablePadding="4dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    tools:text="2019" />

                <TextView
                    android:id="@+id/tv_overview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/overview_title"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/overview_title"
                    android:textColor="@color/white"
                    tools:text="Spiderman adalah ..." />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>